# BookTracker

./: .gitignore  BookTracker.sln  README.md
BookTracker.App/: BookTracker.App.csproj  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json
BookTracker.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BookTracker.App/Data/: ApplicationDbContext.cs  ContextSeed.cs  WeatherForecast.cs  WeatherForecastService.cs
BookTracker.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230619112001_Initial.Designer.cs  20230619112001_Initial.cs  20230619115824_Add new columns.Designer.cs  20230619115824_Add new columns.cs  20230704202008_Changed User.Designer.cs  20230704202008_Changed User.cs  20230824084756_Add BookList.cs  ApplicationDbContextModelSnapshot.cs
BookTracker.App/Enums/: PrivacyStatus.cs  Roles.cs
BookTracker.App/Models/: ApplicationUser.cs  Book.cs  BookList.cs
BookTracker.App/Pages/: AdminDashboard.razor  BookList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
BookTracker.App/Pages/Components/: AddBookModal.razor  EditBookModal.razor
BookTracker.App/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookTracker.App/Properties/: launchSettings.json
BookTracker.App/Services/: ApplicationUserManager.cs  BookManagementService.cs  IApplicationUserManager.cs  IBookManagementService.cs
BookTracker.App/Shared/: MainLayout.razor  NavMenu.razor  Navbar.razor  Navbar.razor.css
(+40 files in other folders)
